<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love larry ttf.ttf') format('Opentype'); 
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - Opentype (otf)
                - Truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas error tempore dolorum officia ipsam magnam perspiciatis totam aut temporibus repudiandae. Vel illum nobis, repellat reiciendis odit quae quaerat officiis quasi?</p>
</body>
</html>